<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansi Chilkulwar - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        .section h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mansi Satishrao Chilkulwar</h1>
        <h2>Web Developer</h2>
    </header>
    <div class="container">
        <div class="section">
            <h3>Contact Information</h3>
            <p>Email: chilkulwarmansi1908@gmail.com</p>
            <p>Phone: 91+ 9930880819</p>
            <p>LinkedIn: https://www.linkedin.com/in/mansi-chilkulwar </p>
            <p>GitHub: https://github.com/chilkulwarmansi </p>
        </div>
        <div class="section">
            <h3>Summary</h3>
            <p>Experienced web developer with a passion for creating responsive and user-friendly websites.<br>
               Skilled in HTML, CSS, JavaScript, and more.</p>
        </div>
        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </div>
        <div class="section">
            <h3>Certificates</h3>
            <p>Foundation of SQL</p>
            </div>
        <div class="section">
            <h3>Education</h3>
            <p><strong>Bachelor of Science in Computer Science</strong></p>
            <p>Mumbai University - Graduated in 2023</p>
        </div>
    </div>
</body>
</html>
